{
  "ConnectionStrings": {
    "WebApiConnectionString": "Host=localhost; Database=dotnetwebapi; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
