{
  "ConnectionStrings": {
    "WebApiConnectionString": "User ID=postgres;Password=postgres;Server=onionarchitecture.postgredb;Port=5432;Database=WebAPICrudDB;IntegratedSecurity=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
